### ISSUE TITLE
unreachable! decoding arm64 instructions

### ISSUE THREAD

**Issue by luser** [iximeow/yaxpeax-arm#2]
Using `yaxpeax-arm` to disassemble arm64 code from an iOS binary at work I hit this:

`thread 'main' panicked at 'internal error: entered unreachable code', <…>/yaxpeax-arm-0.1.1/src/armv8/a64.rs:1092:17`

Here's some useful tidbits from lldb:

```
(lldb) bt
<…>
    frame #6: 0x000000010060d3c7 disasm`core::panicking::panic::h2c89bafc52ad2c2f at panicking.rs:50:5 [opt]
    frame #7: 0x0000000100040931 disasm`_$LT$yaxpeax_arm..armv8..a64..InstDecoder$u20$as$u20$yaxpeax_arch..Decoder$LT$yaxpeax_arm..armv8..a64..ARMv8$GT$$GT$::decode_into::h8c96eef693c3e239(self=0x00007ffeefbfad68, inst=0x00007ffeefbfa758, words=0x00007ffeefbfad40) at a64.rs:1092:17
    frame #8: 0x000000010004a38d disasm`yaxpeax_arch::Decoder::decode::h6c85327bedf29ade(self=0x00007ffeefbfad68, words=0x00007ffeefbfad40) at lib.rs:146:9
<…>
(lldb) fr v
(yaxpeax_arm::armv8::a64::InstDecoder *) self = 0x00007ffeefbfad68
(yaxpeax_arm::armv8::a64::Instruction *) inst = 0x00007ffeefbfa758
(yaxpeax_arch::reader::U8Reader *) words = 0x00007ffeefbfad40
(unsigned char [4]) word_bytes = ""
(unsigned int) word = 505872640
(unsigned int) section_bits = 15
(yaxpeax_arm::armv8::a64::{impl#12}::decode_into::Section) section = DataProcessingSimd2
(lldb) x/4 -s 1 &word_bytes
0x7ffeefbf7a44: 0x00 0x01 0x27 0x1e
```

It appears to be the `fmov` instruction here (I'm including the instructions before and after it just in case that's useful). From llvm-objdump --disassemble:

```
    57c8: 68 87 a8 72   movk    w8, #17467, lsl #16
    57cc: 00 01 27 1e   fmov    s0, w8
    57d0: e0 03 13 aa   mov     x0, x19
```

**Comment by luser** [comment]
The compile unit containing this instruction was compiled with `Apple Swift version 5.4.2 (swiftlang-1205.0.28.2 clang-1205.0.19.57)`, FWIW.

**Comment by iximeow** [comment]
hello! sorry about the panics: this prompted me to add [an exhaustive test](https://github.com/iximeow/yaxpeax-arm/commit/ce99ad8e8e5260f3a8bac896e14faf54f0df6c58#diff-9176af78feab5192ec447e97a2b52a0ba00b22c9e9b7ac3fc8c9763a5e9bd5caR10-R50) that the decoder does not panic, and that results of decoding do not panic on display (@jonas-schievink provided a PR to fix an instance of that over in https://github.com/iximeow/yaxpeax-arm/pull/1). that same commit fixes a dozen other cases where this decoder incorrectly panicked.

now, it still doesn't support NEON and a few other (hopefully unlikely) instructions, and support for those will still need to be added, but at least it won't bring down clients of the crate needlessly; it's simple enough to skip over an instruction that yaxpeax-arm doesn't understand!

**Comment by iximeow** [comment]
ah, and the above fixes have been released as [yaxpeax-arm 0.1.3](https://crates.io/crates/yaxpeax-arm/0.1.3). so between that, and knowing that the decoder won't panic for any instruction sequence anymore, i'm gonna go ahead and close this. thank you for reporting the issue!
